buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

subprojects {

	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	group = 'pl.jakubkozlowski.projects.controlyourdiet'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = 1.8

	dependencies {
		compile('org.springframework.boot:spring-boot-starter-web')
		compile('org.springframework.boot:spring-boot-starter-data-jpa')
		compileOnly('org.projectlombok:lombok')
	}

	repositories {
		mavenCentral()
	}

	bootJar { enabled = false }
	jar { enabled = true
		manifest {
			attributes('Main-Class': 'pl.jakubkozlowski.projects.controlyourdiet.ControlYourDietApp')
		}
	}

	springBoot {
		mainClassName = "pl.jakubkozlowski.projects.controlyourdiet.ControlYourDietApp"
	}
}
