plugins {
    id 'java'
}

group 'pl.jakubkozlowski.projects.controlyourdiet'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':control-your-diet-domain')
    compile project(':control-your-diet-model')
    compile project(':control-your-diet-shared')
}
